;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)
(defsrc
                                    i
  caps  a   s   d   f	g   h   j   k   l   ;	'
                       spc
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 200

  ;; To be used when experimenting with bilateral combinators mod
  left-hand-keys (
    q w e r t
    ;; a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    ;; h j k l ;
    n m , . /
  )
)
(deflayer base
                              _
  @caps @a @s @d @f @g @h @j @k @l @; @'
                @spc
)

(deflayer arrows
                               up
  @caps @a @s @d @f @g _ left down right _ _
                  _
)

(defalias
  ;; LH mods
  caps(tap-hold $tap-time $hold-time esc (multi lmet lctl lalt lsft))
  a (tap-hold-release-keys $tap-time $hold-time a lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time s lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time d lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lsft $left-hand-keys)
  g (tap-hold-release-keys $tap-time $hold-time g (multi lctl lalt lsft) $left-hand-keys)

  ;; RH mods
  h (tap-hold-release-keys $tap-time $hold-time h (multi lctl lalt lsft) $right-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time j rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time k rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time l lalt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time ; rmet $right-hand-keys)
  ' (tap-hold-release-keys $tap-time $hold-time ' (multi lmet lctl lalt lsft) $right-hand-keys)

  spc (tap-hold-press $tap-time $hold-time (fork spc S-- (lsft rsft)) (layer-toggle arrows))
)
