;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)
(defsrc
       esc     f1     f2     f3     f4     f5     f6     f7     f8     f9    f10    f11    f12
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
               1      2      3      4      5      6      7      8      9      0      -      =     bspc
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
       tab     q      w      e      r      t      y      u      i      o      p      [      ]    
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
       caps    a      s      d      f      g      h      j      k      l      ;      '      \    return
  ;; |------|------|------|------|------|------|------|------|------|------|------|-------------|------|
 lsft   `      z      x      c      v      b      n      m      ,      .      /            rsft
  ;; |------|------|------|----------------------------------|------|------|------|--------------------|
  fn   lctl   lalt   lmet                 spc                  rmet   ralt
  ;; |------|------|------|----------------------------------|------|------|------|------|------|------|
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 200

  ;; To be used when experimenting with bilateral combinators mod
  left-hand-keys (
    q w e r t
    ;; a s d f g ;; needs to be active to be able to combine mods.
    ;; z x c v ;; major shortcut keys...
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    ;; n m , . / ;; needs to be active to be able to combine mods.
  )
  not-movement-keys (
    q w e r t y u o p
    a s d f g h ;
    z x c v n , /
  )
  mods (
    lsft lctl lalt lmet
  )
)

;; template for deflayer
;; (deflayer tmpl
;;        _      _      _      _      _      _      _      _      _      _      _      _      _
;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
;;               _      _      _      _      _      _      _      _      _      _      _      _      _
;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
;;        _      _      _      _      _      _      _      _      _      _      _      _      _    
;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
;;        _      _      _      _      _      _      _      _      _      _      _      _      _      _
;; |------|------|------|------|------|------|------|------|------|------|------|-------------|------|
;;   _    _      _      _      _      _      _      _      _      _      _      _             _
;; |------|------|------|----------------------------------|------|------|------|--------------------|
;;   _    _      _      _                    _                    _      _
;; |------|------|------|----------------------------------|------|------|------|------|------|------|
;; )

(deflayer base
       caps    f1     f2     f3     f4     f5     f6     f7     f8     f9    f10    f11    f12
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
               _      _      _      _      _      _      _      _      _      _      @-     @=    @bsp
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
        _      _      _      _      _      _      _      _      _      _      _      _      _    
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
       esc     @a     @s     @d     @f     _      _      _      _      _      _      _      _    return
  ;; |------|------|------|------|------|------|------|------|------|------|------|-------------|------|
   _    _      _      _      _      _      _      _      @m     @,     @.     @/            _
  ;; |------|------|------|----------------------------------|------|------|------|--------------------|
  @fn   _     @sym   @nav                 @spc                  _      _
  ;; |------|------|------|----------------------------------|------|------|------|------|------|------|
)

(deflayer fn
        _      🔅     🔆    @mc    @sls   @dtn   @dnd   ◀◀      ▶⏸     ▶▶     🔇     🔉     🔊 
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
               _      _      _      _      _      _      _      _      _      _      _      _      _
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
        _      _      _      _      _      _      _      _      _      _      _      _      _    
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
        _      _      _      _      _      _      _      _      _      _      _      _      _      _
  ;; |------|------|------|------|------|------|------|------|------|------|------|-------------|------|
   _    _      _      _      _      _      _      _      _      _      _      _             _
  ;; |------|------|------|----------------------------------|------|------|------|--------------------|
   _    _      _      _                    _                    _      _
  ;; |------|------|------|----------------------------------|------|------|------|------|------|------|
)

(deflayer nav
        _      _      _      _      _      _      _      _      _      _      _      _      _
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
               _      _      _      _      _      _      _      _      _      _      _      _      _
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
        _     @cmq   @cmw    _     @cmr   @cmt   home   pgdn   pgup   end     _      _      _    
  ;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
        _     @cma   @cms    _     @cmf    _     left   down    up   right    _      _      _      _
  ;; |------|------|------|------|------|------|------|------|------|------|------|-------------|------|
  @cw   _     @cmz   @cmx   @cmc   @cmv   @cmb   S-6    C-d    C-u    S-4     _            @cw
  ;; |------|------|------|----------------------------------|------|------|------|--------------------|
   _    _      _      _                   @sls                 @cw     _
  ;; |------|------|------|----------------------------------|------|------|------|------|------|------|
)

(deflayer sym
      _      _      _      _      _      _      _      _      _      _      _      _      _
;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
             _      _      _      _      _      _      _      _      _      _      _      _      _
;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
      _      _      _      _      _      _      -     S-[    S-]    S-4     _      _      _    
;; |------|------|------|------|------|------|------|------|------|------|------|------|------|------|
      _      _      _      _      _      _     S-,    S-9    S-0    S-.    S-\    S-7     \     _
;; |------|------|------|------|------|------|------|------|------|------|------|-------------|------|
 _    _      _      _      _      _      _      =      [      ]     S-8     /            S-`
;; |------|------|------|----------------------------------|------|------|------|--------------------|
 _    _      _      _                    _                    _      _
;; |------|------|------|----------------------------------|------|------|------|------|------|------|
)

;; The following section generally describes the functionality of the keyboard layout
(defalias
  ;; Alternative shift mods
  spc (fork spc - (lsft rsft))
  bsp (fork bspc (unshift del) (lsft rsft))
  - (fork - = (lsft rsft))
  = (fork = 1 (lsft rsft))
  cw (caps-word-toggle 5000)

  ;; Combined mods
  hyp (multi lmet lctl lalt lsft)
  meh (multi lctl lalt lsft)
  cag (multi lctl lalt lmet)

  ;; mac lh shortcuts
  cmb (multi lmet b) ;; Bold
  cmc (multi lmet c) ;; Copy
  cmv (multi lmet v) ;; Paste
  cmx (multi lmet x) ;; Cut
  cmz (multi lmet z) ;; Undo
  cma (multi lmet a) ;; Select All
  cms (multi lmet s) ;; Save
  cmf (multi lmet f) ;; Find
  cmt (multi lmet t) ;; New Tab
  cmn (multi lmet n) ;; New Window
  cmq (multi lmet q) ;; Quit
  cmw (multi lmet w) ;; Close Window
  cmr (multi lmet r) ;; Refresh

  ;; LH mods
  ;; esc (tap-hold $tap-time $hold-time esc @hyp)
  a (tap-hold-release-keys $tap-time $hold-time a lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time s lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time d lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lsft $left-hand-keys)
  ;; v (tap-hold-release-keys $tap-time $hold-time v @cag $left-hand-keys)
  ;; g (tap-hold-release-keys $tap-time $hold-time g @meh $left-hand-keys)

  ;; RH mods
  ;; h (tap-hold-release-keys $tap-time $hold-time h @meh $right-hand-keys)
  ;; m (tap-hold-release-keys $tap-time $hold-time m @cag $right-hand-keys)
  ;; j (tap-hold-release-keys $tap-time $hold-time j rsft $right-hand-keys)
  ;; k (tap-hold-release-keys $tap-time $hold-time k rctl $right-hand-keys)
  ;; l (tap-hold-release-keys $tap-time $hold-time l lalt $right-hand-keys)
  ;; ; (tap-hold-release-keys $tap-time $hold-time ; rmet $right-hand-keys)
  m (tap-hold-release-keys $tap-time $hold-time m rsft $right-hand-keys)
  , (tap-hold-release-keys $tap-time $hold-time , rctl $right-hand-keys)
  . (tap-hold-release-keys $tap-time $hold-time . lalt $right-hand-keys)
  / (tap-hold-release-keys $tap-time $hold-time / rmet $right-hand-keys)
  ;; ' (tap-hold-release-keys $tap-time $hold-time ' @hyp $right-hand-keys)

  ;; spc (tap-hold-press 100 200 @spc_ (layer-toggle arrows))
  nav (tap-hold-except-keys 200 200 lmet (layer-toggle nav) $mods)
  sym (tap-hold-except-keys 200 200 lalt (layer-toggle sym) $mods)

  fn (tap-hold 1 1 fn (layer-toggle fn))

  ;; macOS function key glyphs
  mc S-C-A-M-up ;; Mission Control
  sls M-spc ;; Spotlight Search
  dtn S-C-A-M-f5 ;; Dictation
  dnd S-C-A-M-f6 ;; Do Not Disturb
  lp S-C-A-M-l ;; Launchpad
)
