;; Home row mods QWERTY ebxample with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)
(defsrc
  esc f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12
  				      -   =   bspc
                                    i
  caps a   s   d   f	g   h   j   k   l   ;	'
  lsft             v            m       .       rsft
  fn               lmet  spc rmet    
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 200

  ;; To be used when experimenting with bilateral combinators mod
  left-hand-keys (
    q w e r t
    ;; a s d f g ;; needs to be active to be able to combine mods.
    ;; z x c v ;; major shortcut keys...
  )
  right-hand-keys (
    y u i o p
    ;; h j k l ; ;; needs to be active to be able to combine mods.
    n m , . /
  )
  not-movement-keys (
    q w e r t y u o p
    a s d f g h ;
    z x c v n , /
  )
)
(deflayer base
  caps f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12
  				      @-  @= @bsp
                               _
  esc  @a  @s  @d  @f  _    _  @j  @k  @l  @;   _
  _                 _           _   _           _
  @fn              @nav @spc   _
)

(deflayer fn
  _   🔅  🔆  @mc @sls @dtn @dnd ◀◀  ▶⏸  ▶▶  🔇  🔉  🔊 
  					_    _   _
                                  _
  _   _   _   _   _   _   _   _   _   _   _   _
  _               _           _       _          _
  _                  _    _   _
)

(deflayer arrows
  _   _   _   _   _   _   _   _   _   _   _   _   _
  					_    _   _
                                    up
  _   _   _   _   _   _   _   left down right _  _
  _               _           S-6       S-4         _
  _               _  _    @cw
)

;; The following section generally describes the functionality of the keyboard layout
(defalias
  ;; Alternative shift mods
  spc (fork spc - (lsft rsft))
  bsp (fork bspc (unshift del) (lsft rsft))
  - (fork - = (lsft rsft))
  = (fork = 1 (lsft rsft))
  cw (caps-word-toggle 5000)

  ;; Combined mods
  hyp (multi lmet lctl lalt lsft)
  meh (multi lctl lalt lsft)
  cag (multi lctl lalt lmet)

  ;; LH mods
  ;; esc (tap-hold $tap-time $hold-time esc @hyp)
  a (tap-hold-release-keys $tap-time $hold-time a lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time s lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time d lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lsft $left-hand-keys)
  ;; v (tap-hold-release-keys $tap-time $hold-time v @cag $left-hand-keys)
  ;; g (tap-hold-release-keys $tap-time $hold-time g @meh $left-hand-keys)

  ;; RH mods
  ;; h (tap-hold-release-keys $tap-time $hold-time h @meh $right-hand-keys)
  ;; m (tap-hold-release-keys $tap-time $hold-time m @cag $right-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time j rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time k rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time l lalt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time ; rmet $right-hand-keys)
  ;; ' (tap-hold-release-keys $tap-time $hold-time ' @hyp $right-hand-keys)

  ;; spc (tap-hold-press 100 200 @spc_ (layer-toggle arrows))
  ;; nav (tap-hold-press 200 200 esc (layer-toggle arrows))
  nav (layer-toggle arrows)

  fn (tap-hold 1 1 fn (layer-toggle fn))

  ;; macOS function key glyphs
  mc S-C-A-M-up ;; Mission Control
  sls M-spc ;; Spotlight Search
  dtn S-C-A-M-f5 ;; Dictation
  dnd S-C-A-M-f6 ;; Do Not Disturb
  lp S-C-A-M-l ;; Launchpad
)
