layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane focus=true { x "50%"; y "1%";                height "98%"; }
        }
        floating_panes max_panes=2 {
            pane focus=true { x "50%"; y "1%";                height "48%"; }
            pane            { x "50%"; y "50%";               height "48%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { x "34%"; y "50%";  width "32%"; height "48%"; }
            pane            { x "67%"; y "1%";   width "32%"; height "48%"; }
            pane            { x "67%"; y "50%";  width "32%"; height "48%"; }
        }
        floating_panes max_panes=4 {
            pane            { x "34%"; y "1%";   width "32%"; height "48%"; }
            pane focus=true { x "34%"; y "50%";  width "32%"; height "48%"; }
            pane            { x "67%"; y "1%";   width "32%"; height "48%"; }
            pane            { x "67%"; y "50%";  width "32%"; height "48%"; }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes min_panes=5 // when "spread" does not make sense anymore
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar" {
                tooltip "F1"
            }
        }
        children
    }
}
